# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
#source ’https://github.com/CocoaPods/Specs.git'
target 'AnimooveProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

#pod 'Facebook-iOS-SDK'
#pod 'FacebookCore', '~> 4.10.0'
#pod 'FacebookLogin', '~> 4.10.0'
#pod 'FacebookShare', '~> 4.10.0'
pod 'FBSDKCoreKit', '~> 4.10.0'
pod 'FBSDKLoginKit', '~> 4.10.0'
pod 'FBSDKShareKit', '~> 4.10.0'
  # Pods for AnimooveProject

  target 'AnimooveProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AnimooveProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
